@rem:375/10rem;
.home{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #121212;
  .home-start{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 240/@rem;
    .show-img{
      overflow: hidden;
      width: 180/@rem;
      height: 180/@rem;
      margin: 0 auto 10/@rem;
      background: url("../image/home.jpeg") center /100% 100% no-repeat;
      border-radius: 50%;
      border: 1px solid #fff;
    }
    .home-btn{
      margin: 0 auto !important;
    }
  }

}
